<!DOCTYPE html>
<html>
<head>
          <title> Group 5 ICT (EROS) </title>
          <meta name="description" content="HTML Document of Group 5 For Performance Task.">
          <meta name="keywords" content="submit site,submit site>
<style> 

          body{border-style:solid;border-color:yellow;margin-left150px;margin-right:150px;margin-top:10px;margin-bottom:50px;padding-left50px;padding-right:50px;padding-bottom:50px
          h1{color:yellow ; text-align:center; font-family:lucida calligraphy}
          h2{color:yellow ; text-align:center; font-family:lucida calligraphy}
          p.content{text-align:center;font-family: times new roman;font-size:20px;color:orange}
          p.other{text-align:center;font-family: times new romam;font-size;20px;color:orange}
</style>
</head>

<body>
         <h1> Group 5 ICT (EROS) </h1>

         <h2>Maranan,Precious Ghenel</h2>
         <h2>Mercado,Cristhalyn</h2>
         <h2>Perez,Zyrish Angel</h2>   
         <h2>Ras,Danica</h2>
         <h2>Untalan,Ronn Jezreel</h2>
         <h2>Luzon,Lorenz Axl</h7>
         <h2>Manguerra,Denielle</h2>
         <h2>Pareja,Christian</h2>
         <h2>Sampelo,Selwhyn</h2>
         <h2>Zamora,Emmanuel Joshua</h2>
         <h2>       <h2>
</body>
</html>